# MSG_CTF_BACK

./: .gitignore  README.md  docker-compose-backend-local.yml  docker-compose.nginx.yml  docker-compose.override.yml  docker-compose.yml  dockerfile  exploit.py  test_attack.py
Back/: build.gradle  settings.gradle
Back/src/main/java/com/mjsec/ctf/: CtfApplication.java
Back/src/main/java/com/mjsec/ctf/config/: AdminUserInitializer.java  AsyncConfig.java  AutoBanConfig.java  FilterConfig.java  GCSConfig.java  GlobalCorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Back/src/main/java/com/mjsec/ctf/controller/: AdminChallengeController.java  AdminController.java  ChallengeController.java  CodeCheckController.java  LeaderboardController.java  PaymentController.java  ReissueController.java  SignatureAdminController.java  SignatureController.java  SignatureExtraController.java  TeamController.java  TimeController.java  UserController.java
Back/src/main/java/com/mjsec/ctf/domain/: BaseEntity.java  BlacklistedTokenEntity.java  ChallengeEntity.java  ChallengeSignaturePolicy.java  ContestConfigEntity.java  FileEntity.java  HistoryEntity.java  IPActivityEntity.java  IPBanEntity.java  LeaderboardEntity.java  PaymentHistoryEntity.java  PaymentTokenEntity.java  RefreshEntity.java  SignatureCodeEntity.java  SignatureEntity.java  SubmissionEntity.java  TeamEntity.java  TeamHistoryEntity.java  TeamPaymentHistoryEntity.java  TeamSignatureUnlockEntity.java  UserEntity.java
Back/src/main/java/com/mjsec/ctf/dto/: AdminSolveRecordDto.java  ChallengeDto.java  CheckRequest.java  CheckResponse.java  ContestConfigDto.java  ErrorResponse.java  FlagDto.java  GrantMileageDto.java  HistoryDto.java  IPActivityDto.java  (+13 more)
Back/src/main/resources/: application-local.yml  application.properties
Back/src/main/resources/static/: index.html
Back/src/main/resources/templates/: leaderboard.html
Back/src/test/java/com/mjsec/ctf/: CtfApplicationTests.java
(+89 files in other folders)
