spring.profiles.active=local

server.servlet.session.timeout=1800

# 관리자 계정 환경변수로 주입
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}