spring.profiles.active=local

server.servlet.session.timeout=1800

#jackson?? KST? ??
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB