# 80: ACME 허용 + 전체 HTTPS 리다이렉트
server {
  listen 80;
  listen [::]:80;
  server_name $DOMAIN $WWW_DOMAIN;

  # ACME challenge (certbot)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    allow all;
  }

  # 나머지는 HTTPS로 리다이렉트
  location / { return 301 https://$host$request_uri; }
}

# 443: apex(권장 canonical) — 실제 서비스
server {
  listen 443 ssl;          # http2 디렉티브는 deprecated 경고 → http 블록에서 `http2 on;`으로 대체 가능
  listen [::]:443 ssl;
  server_name $DOMAIN;

  ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # 연결 제한 (존은 다른 파일에서 정의되어 있어야 함)
  # 부하 테스트 대응: 100명(50팀×2명) 동시 접속 + 여유분 → 200명 대응
  limit_conn conn_per_ip 300;

  # Frontend
  location / {
    # 부하 테스트 대응: burst 증가 (100명 동시 접속 대응)
    limit_req zone=api_per_ip     burst=200 nodelay;
    proxy_pass http://frontend:80;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 200m;
  }

  # Backend API
  location /api/ {
    # 부하 테스트 대응: burst 증가 (100명 동시 접속 대응)
    limit_req zone=api_per_ip     burst=200 nodelay;
    limit_req zone=api_per_ip_uri burst=50 nodelay;

    proxy_pass        http://backend:8080/api/;
    proxy_buffering   off;
    proxy_cache       off;

    proxy_set_header  Host              $host;
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Authorization     $http_authorization;

    # 부하 테스트 대응: 타임아웃 증가
    proxy_connect_timeout 60s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;

    client_max_body_size 200m;
  }

  # SSE
  location = /api/leaderboard/stream {
    proxy_pass http://backend:8080/api/leaderboard/stream;
    proxy_http_version 1.1;

    proxy_buffering off; proxy_cache off; chunked_transfer_encoding off;
    add_header X-Accel-Buffering no;

    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization     $http_authorization;
    proxy_set_header Origin            $http_origin;
  }
}

# 443: www → apex 리다이렉트 (같은 인증서 사용)
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name $WWW_DOMAIN;

  ssl_certificate     /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

  return 301 https://$DOMAIN$request_uri;
}
